:root {
    --lion-blue:#3743f0;
    --light-blue:#e3e3ff;
    --secondary: #747cf2;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 100,
    'opsz' 5em;
    font-size: inherit;
}
h1 .material-symbols-outlined {
    font-size: inherit;
}
.grid-item:hover .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 100,
    'opsz' 5;
}
*{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 250ms;
    transition-delay: all 250ms;
}
body{
    background-color: var(--light-blue);
}
.price {
    font-style:italic;
    text-align: left;
}

p {
    margin: 15px;
    font-size: 1.5em;
    text-align: justify;
}
h2,h3 {
    background-color: var(--secondary);
    font-style: italic;
}
h1,h2,h3{
    padding: 10px;
}
h1{
    background-color: var(--lion-blue);
    color: white;
    font-size: 5em;
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25% ;
    gap: 10px;
    margin: 25px;
    height: 65%;
}
.grid-item, .about {
    background-color: white;
    padding: 0px;
    margin: 0px;
    border-radius: 30px;
}
.about p {
    padding-bottom: 15px;
}
.order {
    grid-area:1/2/3/3;
}
.extras {
    grid-area:1/3/3/4;
}
iframe{
    width: 100%;
    height: 90%;
}
